{
  "name": "backend",
  "version": "1.0.0",
  "description": "Event sign up form.",
  "main": "server.js",
  "scripts": {
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "jest": "npm run jest --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "regenerator-runtime": "^0.13.5"
  }
}
